[gd_scene load_steps=5 format=3 uid="uid://2mayiy5r5a5q"]

[ext_resource type="Shader" uid="uid://d2oicu63f4tuh" path="res://shaders/fog.gdshader" id="1_ntoob"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntoob"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e072f"]
width = 384
height = 240
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ntoob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o7ot"]
shader = ExtResource("1_ntoob")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e072f")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 2
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 240)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = SubResource("ShaderMaterial_1o7ot")
offset_right = 384.0
offset_bottom = 240.0
