[gd_scene load_steps=5 format=3 uid="uid://dh1qw4qthln25"]

[ext_resource type="Script" uid="uid://exkgjirin5f7" path="res://scenes/screens/endings/ending.gd" id="1_3slsh"]
[ext_resource type="Texture2D" uid="uid://dx8igltcu175y" path="res://assets/sprites/endings/canon_ending.png" id="2_un44f"]
[ext_resource type="FontFile" uid="uid://eprtksalj3br" path="res://assets/fonts/CaviarDreams.ttf" id="2_vdmqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efgnq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CanonEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.39764
offset_top = 3.85542
offset_right = -5.39771
offset_bottom = 3.85541
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3slsh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.44634
offset_top = -4.18905
offset_right = 402.446
offset_bottom = 223.811

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
offset_right = 384.0
offset_bottom = 216.0
texture = ExtResource("2_un44f")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5485
offset_top = -41.6664
offset_right = 172.452
offset_bottom = -18.6664
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.215686, 0.215686, 1)
text = "A STORY ENDING"
horizontal_alignment = 2

[node name="SubLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.4515
offset_top = -18.6664
offset_right = 171.452
offset_bottom = 1.3336
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_font_sizes/font_size = 9
text = "3 out of 4 Endings"
horizontal_alignment = 2

[node name="SubLabel2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.45151
offset_top = 6.3336
offset_right = 170.451
offset_bottom = 45.3336
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 9
text = "You published the story.
This is the canon ending,
congrats..."
horizontal_alignment = 2

[node name="Continue" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 105.451
offset_top = -59.6664
offset_right = 169.451
offset_bottom = -35.6664
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_vdmqu")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_efgnq")
text = "Continue"
alignment = 2

[connection signal="pressed" from="ColorRect/Continue" to="." method="_on_continue_pressed"]
