[gd_scene load_steps=6 format=3 uid="uid://cld8txe1nv6km"]

[ext_resource type="Script" uid="uid://b208p32pmpvaf" path="res://scripts/start_screen.gd" id="1_o7i0r"]
[ext_resource type="Texture2D" uid="uid://ddv67lxnig5ti" path="res://assets/sprites/newspaper.png" id="1_tx5wa"]
[ext_resource type="FontFile" uid="uid://eprtksalj3br" path="res://assets/fonts/CaviarDreams.ttf" id="3_qw0xr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i0r"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx2x4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7i0r")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7i0r")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_tx5wa")

[node name="Continue" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.215686, 0.215686, 0.215686, 1)
theme_override_fonts/font = ExtResource("3_qw0xr")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_hx2x4")
text = "Continue"

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
