[gd_scene load_steps=9 format=3 uid="uid://0ubvwfyj2y1l"]

[ext_resource type="Script" uid="uid://day7n0jmkcwm6" path="res://scripts/hanged.gd" id="1_356gc"]
[ext_resource type="Texture2D" uid="uid://dkidrnagakssa" path="res://assets/sprites/hanged.png" id="2_356gc"]
[ext_resource type="Texture2D" uid="uid://d04404uc7ufgt" path="res://assets/sprites/hanged_02.png" id="3_idy7w"]
[ext_resource type="PackedScene" uid="uid://cfw6sbbgff5nl" path="res://scenes/killzone.tscn" id="4_82d1p"]
[ext_resource type="AudioStream" uid="uid://3880heqqnep7" path="res://assets/sounds/monster_growl.mp3" id="5_uc1qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356gc"]
size = Vector2(12.8, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkm36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_356gc")
}, {
"duration": 1.0,
"texture": ExtResource("3_idy7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(25.6, 32)

[node name="hanged" type="Node2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_356gc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.90735e-07, 0)
shape = SubResource("RectangleShape2D_356gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -57.6)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_qkm36")
autoplay = "default"
frame_progress = 0.264796

[node name="Killzone" parent="." instance=ExtResource("4_82d1p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1.14441e-06, 3.2)
shape = SubResource("RectangleShape2D_nenq2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-0.263794, -15.0362)
target_position = Vector2(9.78197, -0.147559)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-0.263794, -15.0362)
target_position = Vector2(-9.30571, -0.0217336)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uc1qi")
pitch_scale = 2.5
autoplay = true
max_distance = 150.0
