[gd_scene load_steps=3 format=3 uid="uid://3w2pv4gd58j3"]

[ext_resource type="Texture2D" uid="uid://b65h54l0slqoc" path="res://assets/sprites/rock_plat_01.png" id="1_aebmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jh0j"]
size = Vector2(12.254, 1.22169)

[node name="rock_plat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_aebmf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.326099, -4.61107)
shape = SubResource("RectangleShape2D_2jh0j")
one_way_collision = true
